<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudBooks</title>
    <link rel="stylesheet" href="styles/stylesLogin.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="image/logo2.png" alt="Logo" class="logo">
            <a href="home.html" class="cloudbooks-link"><h1>CloudBooks</h1></a>
        </div>
    </header>
    <div id="login-box">
        <h2>Inicio de sesion</h2>
        <form action="index.html" method="post">
            <input type="text" name="email" placeholder="Correo electrónico" required><br>
            <input type="password" name="password" placeholder="Contraseña" required><br>
            <input type="checkbox" id="remember" name="remember">
            <label for="remember">Recordar</label><br>
            <input type="submit" value="Iniciar sesión" href="index.html">
            <p>Pasar al index (test) <a href="inicio.html">Click</a></p>
        </form>
        <p>¿No tienes una cuenta? <a href="sigin.html">Registrarse</a></p>
    </div>
    <footer>
        <p>&copy; 2024 CloudBooks. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
